NODE_APP_ORIGIN_SERVER=http://localhost:8080
NODE_APP_ORIGIN_CLIENT=http://localhost:3000
NODE_APP_PORT=8080
NODE_APP_SCRAPER_URL=https://www.economist.com/
NODE_APP_MONGO_DB_URL=mongodb+srv://eco-scraper:eco-scraper-2022@eco-scraper-cluster.ajkix.mongodb.net/economist?retryWrites=true&w=majority
NODE_APP_JWT_SECRET=eco-scraper-secret-key